REACT_APP_FIREBASE_API_KEY="AIzaSyAyGnthrb826UCs1hNV7MBnWQsEzKubELo"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-pws-todolist-green.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE=""
REACT_APP_FIREBASE_PROJECT_ID="fir-pws-todolist-green"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-pws-todolist-green.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="449181784298"
REACT_APP_FIREBASE_APP_ID="1:449181784298:web:cfb422c5c1a16729a49f93"
REACT_APP_FIREBASE_MEASUREMENT_ID="449181784298"

